class Car:
    def __init__(self, speed, unit):
        self.speed = speed
        self.unit = unit

    def __str__(self):
        return "Car with the maximum speed of " + str(self.speed) + " " + self.unit


class Boat:
    def __init__(self, speed):
        self.speed = speed

    def __str__(self):
        unit = "knots"
        return "Boat with the maximum speed of " + str(self.speed) + " " + unit


if __name__ == '__main__':
    boat = Boat(101)
    car1 = Car(120, "mph")
    car2 = Car(251, "km/h")
    
    print(boat)
    print(car1)
    print(car2)
